<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ID Selector</title>
    <style>
        body {
            background:linear-gradient(50deg,black,purple);
        }
        #a {
            background: linear-gradient(45deg,black,green);
            margin-left: 1000px;
        }
        #b {
            background: linear-gradient(45deg,black,hotpink);
            margin-left: 500px;
        }
        #c {
            background: linear-gradient(45deg,black,royalblue);
        }
        h1 {
            color: ghostwhite;
            padding: 10px;
            width: fit-content;
            border: 2px solid chartreuse;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1 id="a" >background:black  green</h1>
    <h1 id="b">background:black  hotpink</h1>
    <h1 id="c">background:black  royalblue</h1>
</body>
</html>