<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>margin</title>
    <style>
        h1,h2,h3 {
            width: fit-content;
            padding: 15px;
            border-radius: 30px;
        }
        h1{
            border: 2px inset lightgreen;
            margin: 50px;
            background-color: ghostwhite;
        }
        h2 {
            border: 2px inset lightblue;
            margin: 100px 200px;
            background-color: ghostwhite;
        }
        h3 {
            border: 2px inset lightpink;
            margin: 50px 100px 150px;
            background-color: ghostwhite;
        }
    </style>
</head>
<body>
    <h1>Tomoroow Is Saturday</h1>
    <h2>Tomorrow Is Weekend</h2>
    <h3>Sunday Is No Holiday</h3>
    <h1 style="border: 2px inset lightblue; margin: 100px 200px 300px 400px;background-color: ghostwhite;">Welcome to Web Tech</h1>
    <h2 style="border: 2px dotted lightgreen;margin-left:150px;">Hello World........</h2>
    <h1 style="border: 2px dashed lightblue; margin-right:150px;">Welcome to CSS</h1>
    <h1 style="border: 2px inset pink; margin-top:150px;">Today Is Friday</h1>
    <h1 style="border: 2px outset lightgrey;margin-bottom:150px;">Welcome to HTML</h1>
</body>
</html>