<!DOCTYPE html>
<html lang="en">
<head>
    <title>Group Selector</title>
    <style>
        table {
            background-image: url("https://thumbs.dreamstime.com/b/beautiful-nature-scene-blooming-chamomiles-sun-flares-74157012.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        table,th,td{
            border: 2px solid black;
            border-radius: 15px;
            text-align: center;
        }
        th{
            border-color: red;
        }
        td{
            border-color: blue;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <th>Tech-1</th>
            <th>Tech-2</th>
            <th>Tech-3</th>
            <th>Tech-4</th>
        </tr>
        <tr>
            <td>Core Java</td>
            <td>Advance Java</td>
            <td>Servelets</td>
            <td>Hibernet & Strings</td>
        </tr>
        <tr>
            <td>Mongo DB</td>
            <td>Express JS</td>
            <td>React JS</td>
            <td>Node JS</td>
        </tr>
    </table>
</body>
</html>