<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Tag</title>
    <style>
        .mydiv {
            background-color: green;
            color: yellow;
            width: 10%;
            height: 10%;
            text-align: center;
            border: 5px solid red;   
        }
        .mydiv2 {
            background-color: yellowgreen;
            color: green;
            width: 10%;
            height: 10%;
            text-align: center;
            border: 5px solid blue;
            margin-left: 10%;
        }
        .mydiv3 {
            background-color: green;
            color: yellow;
            width: 10%;
            height: 10%;
            text-align: center;
            border: 5px solid red;
            margin-left: 20%;   
        }
        .mydiv4 {
            background-color: yellowgreen;
            color: green;
            width: 10%;
            height: 10%;
            text-align: center;
            border: 5px solid blue;
            margin-left: 30%;   
        }
        .mydiv5 {
            background-color: green;
            color: yellow;
            width: 10%;
            height: 10%;
            text-align: center;
            border: 5px solid red;
            margin-left: 40%;   
        }
        .mydiv6 {
            background-color: yellowgreen;
            color: green;
            width: 10%;
            height: 10%;
            text-align: center;
            border: 5px solid blue;
            margin-left: 50%;   
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <p>Stair1</p>
    </div>
    <div class="mydiv2">
        <p>Stair2</p>
    </div>
    <div class="mydiv3">
        <p>Stair3</p>
    </div>
    <div class="mydiv4">
        <p>Stair4</p>
    </div>
    <div class="mydiv5">
        <p>Stair5</p>
    </div>
    <div class="mydiv6.">
        <p>Stair5</p>
    </div>
</body>
</html>