<!DOCTYPE html>
<html lang="en">
<head>
    <title>Attribute Selector</title>
    <style>
        [align] {
            border: 2px solid red;
        }
        [align="center"] {
            background-color: limegreen;
            color: ghostwhite;
        }
        [align="right"] {
            color: ghostwhite;
            text-shadow: 0 0 15px green;
        }
        [align="left"] {
            color: ghostwhite;
            text-shadow: 0 0 15px chocolate;
            font-style: oblique;
        }
        [title="table"] {
            border: 2px solid red;
            border-radius: 50px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1 align="center">ALIGN:CENTER</h1>
    <h1 align="right">ALIGN:RIGHT</h1>
    <h1 align="left">ALIGN:LEFT</h1>

    <img src="D:\JSPIDERS\7EWM14\images\image1.jpg" alt="" title="table
</body>
</html>